stages:
  - test
  - deploy

image: debian
before_script:
  - if [ ! $(which sudo) ]; then apt-get update && apt-get install -y sudo; fi
  - sudo apt-get -qq update
  - sudo apt-get install -y curl python3 sudo gnupg gettext-base gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget procps
  - curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
  - sudo apt-get install -y nodejs build-essential
  - npm install

dryRun:
  stage: test
  except:
    - master
  services:
    - mongo
  variables:
    API_KEY: 1234
    API_URL: http://127.0.0.1:3000/
    MONGODB: mongodb://mongo/database
  script:
    - sudo apt-get install -y git
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@${API_REPO}
    - sed -i 's/function getGender.*/function getGender(){return new Promise(resolve=>resolve("male"))}; function lol(){/g' api/src/lib/actor/ActorAdd.js
    - cd api
    - npm install
    - npm start &
    - cd $CI_PROJECT_DIR
    - ./main.js --test

bigTest:
  stage: deploy
  only:
    - schedules
  script:
    - npm install
    - ./main.js

test_build:
  stage: test
  except:
    - master
  script:
    - unset API_URL
    - ./main.js &
    - export PID=$!
    - sleep 40
    - if ps -p $PID ; then echo "still running"; else exit 1; fi

deploy_gitlab:
  stage: deploy
  variables:
    GIT_STRATEGY: clone
  only:
    - master
  except:
    - schedules
  before_script:
    - apt-get -qq update
    - apt-get install -y git
    - git config core.fileMode false
    - git config commit.gpgsign false
    - chmod +x github.sh
    - ./github.sh
  script:
    - git checkout -b $CI_COMMIT_REF_NAME
    - git push https://middleearthdocker:$GITLAB_TOKEN@gitlab.com/middleearthdocker/scrapeme.git $CI_COMMIT_REF_NAME --force
